:root {
  --border-radius: 0.2em;
  --accent-color: #00897b;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: rgba(0, 0, 0, 0.9);
  background: rgba(235, 235, 235, 1);
}

body:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 200px;
  z-index: -1;
  content: "";
  background: rgba(0, 0, 0, 0.9);
}

h1 {
  margin: 0 0 1rem 0;
  padding: 1rem 1rem 0.1rem 1rem;
  font-size: 1.2rem;
  line-height: 140%;
  color: #fff;
}

h2 {
  margin: 2rem 0 1rem 0;
  padding: 0;
  font-weight: normal;
  font-size: 1rem;
  line-height: 140%;
}

h2>b {
  display: block;
  font-size: 1.2em;
  margin: 0.5rem 0 0 0;
}

section {
  margin: 1rem;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight: normal;
  border-radius: var(--border-radius);
  background: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin: 0 0 1.2rem;
  font-size: 0.9rem;
}

label>span {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

select,
input {
  position: relative;
  box-sizing: border-box;
  display: block;
  width: 100%;
  margin: 0;
  min-height: 44px;
  padding: 0.5rem;
  border: 2px solid rgba(0, 0, 0, 0.15);
  border-radius: var(--border-radius);
  background: transparent;
  font-size: 0.9rem;
}

select:focus,
input:focus {
  border-color: var(--accent-color);
  outline: none;
}

.select-with-icon {
  position: relative;
}

.select-with-icon select {
  padding-left: 40px;
}

label img {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 32px;
}

.convert-button {
  box-sizing: border-box;
  display: block;
  width: 100%;
  margin: 0;
  padding: 1rem;
  border: 0;
  border-radius: var(--border-radius);
  font-size: 1.2rem;
  text-transform: uppercase;
  background: var(--accent-color);
  color: #fff;
}

.swap-button {
  display: block;
  position: relative; 
  width: 44px;
  height: 44px;
  margin: 0 auto 0.3rem auto;
  padding: 6px;
  background: none;
  border: 2px solid rgba(0, 0, 0, 0.15);
  border-radius: var(--border-radius);
}

.swap-button svg {
  width: 28px;
  fill: rgba(0, 0, 0, 0.25);
  transform: rotateZ(90deg);
}

.swap-button:hover {
  border-color: var(--accent-color);
}

.swap-button:hover svg{
  fill: var(--accent-color);
}

.error {
  color: #f44336;
}

@media (min-width: 1024px) {
  :root {
    font-size: 1.2em;
  }

  h1 {
    max-width: 982px;
    margin: 0 auto;
    padding: 1rem;
  }

  h2 {
    margin-bottom: 0;
  }

  section {
    max-width: 950px;
    margin: 0 auto;
  }

  form {
    display: grid;
    grid-template-areas: 
      "amount source swap target" 
      "result result result submit";
    grid-template-columns: 0.5fr 1fr 0.1fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    align-items: end;
    column-gap: 1rem;
    row-gap: 1rem;
  }
  
  form > :nth-child(1) {
    grid-area: amount;
    margin: 0;
  }
  
  form > :nth-child(2) {
    grid-area: source;
    margin: 0;
  }
  
  form > :nth-child(3) {
    grid-area: swap;
    margin: 0;
  }
  
  form > :nth-child(4) {
    grid-area: target;
    margin: 0;
  }
  
  form > :nth-child(5) {
    grid-area: result;
    margin: 0;
  }
  
  form > :nth-child(6) {
    grid-area: submit;
    margin: 0;
  }

  .swap-button svg {
    transform: rotateZ(0);
  }
}

/* test */